{
  "name": "fontdb",
  "version": "1.0.0",
  "description": "A font usage database",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagrawl/font.git"
  },
  "keywords": [
    "font",
    "database",
    "ui",
    "frontend"
  ],
  "author": "Yash Agrawal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yagrawl/font/issues"
  },
  "homepage": "https://github.com/yagrawl/font#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "request": "^2.87.0"
  }
}
